[tox]
envlist = py36,py37

[testenv]
commands = pytest --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov {envsitepackagesdir}/sphinx_markdown_tables --cov-branch --cov-report=xml:cobertura.xml --cov-report term-missing tests/
deps = 
	pytest
	pytest-cov

extras =
	test

[testenv:pylint]
commands = pylint sphinx_markdown_tables
deps =
	pylint
